token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'object'
'image'
'mesh'
null
null
null
null
null
null
'red'
'black'
'blue'
'brown'
null
'green'
'orange'
'pink'
'purple'
'white'
'yellow'
null
null
null
null
null
null
null
null
null
null
null
null
'circle'
'line'
'rectangle'
'square'
'triangle'
null
null
null

token symbolic names:
null
LET_START
LET_OBJ_DECL
LET_OBJ_DECL_ALT
LET_OBJ_FIELDS
LET_OBJ_PLACEMENT
LET_OBJ_RELATE
LET_OBJ_POSITION
SEP
AND_SEP
OXFORD_COMMA_SEP
CONNECTOR
ASSIGNMENT
TUPLE_START
SHAPE_FIELD
COLOUR_FIELD
SIZE_FIELD
OPACITY
OWNERSHIP
ROTATION_FIELD
SHEAR
SCALE
ANIMATE_START
DURATION_LENGTH
ANIMATE_DURATION_SECONDS
ANIMATE_DURATION_MINUTES
DRAW_START
REPEAT
OPENING_BRACE
CLOSING_BRACE
IF
CURRENT_FRAME
THEN
ELSE
HAS
ASSERT
WS
OBJECT
IMAGE
MESH
TEXT
NUMBER
TUPLE_VALUES
TUPLE_DIMENSION
TUPLE_SEP
TUPLE_END
RED
BLACK
BLUE
BROWN
GRAY
GREEN
ORANGE
PINK
PURPLE
WHITE
YELLOW
HEX_VALUE
COLOUR_TUPLE_START
COLOUR_NUMBER
COLOUR_NUMBER_RGBA_DECIMAL
COLOUR_SEP
COLOUR_TUPLE_END
COLOUR_TEXT
ROTATION_NUM
DEGREE
RADIAN
ROTATION_UNIT
ROTATION_VALUE
CIRCLE
LINE
RECTANGLE
SQUARE
TRIANGLE
SHAPE_TEXT
SIZE_NUMBER
SIZE_TUPLE

rule names:
program
expr
let_expr
let_config
let_instantiate
id
let_declare
let_statement
let_object
let_image
verbal_sep
let_object_assignment
object_assign
shape_assign
colour_assign
size_assign
opacity_assign
rotation_assign
shear_assign
scale_assign
let_ownership_assignment
ownership_assign
let_image_assignment
position_assign
function_expr
animate_call
draw_call
repeat_call
if_expr
then_expr
else_expr
boolclause
curr_frame_assert_expr
assert_expr
tuple_statement
shapes
colours
rgb_statement
rgba_statement
sizes
rotations


atn:
[4, 1, 76, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 170, 8, 20, 10, 20, 12, 20, 173, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 182, 8, 22, 1, 22, 1, 22, 5, 22, 186, 8, 22, 10, 22, 12, 22, 189, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 198, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 204, 8, 25, 10, 25, 12, 25, 207, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 218, 8, 27, 11, 27, 12, 27, 219, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 230, 8, 28, 11, 28, 12, 28, 231, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 238, 8, 28, 11, 28, 12, 28, 239, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 250, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 280, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 2, 3, 1, 0, 8, 10, 1, 0, 24, 25, 1, 0, 69, 73, 1, 0, 75, 76, 298, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 165, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 177, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 212, 1, 0, 0, 0, 54, 215, 1, 0, 0, 0, 56, 224, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 259, 1, 0, 0, 0, 70, 263, 1, 0, 0, 0, 72, 279, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 289, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 301, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 94, 3, 4, 2, 0, 91, 94, 3, 48, 24, 0, 92, 94, 3, 56, 28, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 6, 3, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 40, 20, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 14, 7, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 114, 3, 16, 8, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 10, 5, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 22, 11, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 44, 22, 0, 122, 19, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 132, 3, 24, 12, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 24, 12, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 143, 3, 26, 13, 0, 136, 143, 3, 28, 14, 0, 137, 143, 3, 30, 15, 0, 138, 143, 3, 32, 16, 0, 139, 143, 3, 34, 17, 0, 140, 143, 3, 36, 18, 0, 141, 143, 3, 38, 19, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 70, 35, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 72, 36, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 78, 39, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 41, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 80, 40, 0, 158, 35, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 68, 34, 0, 161, 37, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 68, 34, 0, 164, 39, 1, 0, 0, 0, 165, 171, 3, 42, 21, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 42, 21, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 41, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 46, 23, 0, 176, 43, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 187, 3, 46, 23, 0, 179, 181, 3, 20, 10, 0, 180, 182, 5, 5, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 46, 23, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 68, 34, 0, 193, 47, 1, 0, 0, 0, 194, 198, 3, 50, 25, 0, 195, 198, 3, 52, 26, 0, 196, 198, 3, 54, 27, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 11, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 7, 2, 0, 0, 211, 51, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 3, 10, 5, 0, 214, 53, 1, 0, 0, 0, 215, 217, 5, 27, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 41, 0, 0, 223, 55, 1, 0, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 32, 0, 0, 227, 229, 5, 28, 0, 0, 228, 230, 3, 58, 29, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 28, 0, 0, 236, 238, 3, 60, 30, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 57, 1, 0, 0, 0, 243, 244, 3, 2, 1, 0, 244, 59, 1, 0, 0, 0, 245, 246, 3, 2, 1, 0, 246, 61, 1, 0, 0, 0, 247, 250, 3, 64, 32, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 10, 5, 0, 253, 65, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 24, 12, 0, 258, 67, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 45, 0, 0, 262, 69, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 71, 1, 0, 0, 0, 265, 280, 5, 46, 0, 0, 266, 280, 5, 47, 0, 0, 267, 280, 5, 48, 0, 0, 268, 280, 5, 49, 0, 0, 269, 280, 5, 50, 0, 0, 270, 280, 5, 51, 0, 0, 271, 280, 5, 52, 0, 0, 272, 280, 5, 53, 0, 0, 273, 280, 5, 54, 0, 0, 274, 280, 5, 55, 0, 0, 275, 280, 5, 56, 0, 0, 276, 280, 5, 57, 0, 0, 277, 280, 3, 74, 37, 0, 278, 280, 3, 76, 38, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 73, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 5, 59, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 5, 62, 0, 0, 288, 75, 1, 0, 0, 0, 289, 290, 5, 58, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 62, 0, 0, 298, 77, 1, 0, 0, 0, 299, 300, 7, 4, 0, 0, 300, 79, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 81, 1, 0, 0, 0, 16, 85, 93, 101, 113, 132, 142, 171, 181, 187, 197, 205, 219, 231, 239, 249, 279]