LET_START=1
LET_OBJ_DECL=2
LET_OBJ_DECL_ALT=3
LET_OBJ_FIELDS=4
LET_OBJ_PLACEMENT=5
LET_OBJ_RELATE=6
LET_OBJ_POSITION=7
SEP=8
AND_SEP=9
OXFORD_COMMA_SEP=10
CONNECTOR=11
ASSIGNMENT=12
TUPLE_START=13
SHAPE_FIELD=14
COLOUR_FIELD=15
SIZE_FIELD=16
OPACITY=17
OWNERSHIP=18
ROTATION_FIELD=19
SHEAR=20
SCALE=21
ANIMATE_START=22
DURATION_LENGTH=23
ANIMATE_DURATION_SECONDS=24
ANIMATE_DURATION_MINUTES=25
DRAW_START=26
REPEAT=27
OPENING_BRACE=28
CLOSING_BRACE=29
IF=30
CURRENT_FRAME=31
THEN=32
ELSE=33
HAS=34
ASSERT=35
WS=36
OBJECT=37
IMAGE=38
MESH=39
TEXT=40
NUMBER=41
TUPLE_VALUES=42
TUPLE_DIMENSION=43
TUPLE_SEP=44
TUPLE_END=45
RED=46
BLACK=47
BLUE=48
BROWN=49
GRAY=50
GREEN=51
ORANGE=52
PINK=53
PURPLE=54
WHITE=55
YELLOW=56
HEX_VALUE=57
COLOUR_TUPLE_START=58
COLOUR_NUMBER=59
COLOUR_NUMBER_RGBA_DECIMAL=60
COLOUR_SEP=61
COLOUR_TUPLE_END=62
COLOUR_TEXT=63
ROTATION_NUM=64
DEGREE=65
RADIAN=66
ROTATION_UNIT=67
ROTATION_VALUE=68
CIRCLE=69
LINE=70
RECTANGLE=71
SQUARE=72
TRIANGLE=73
SHAPE_TEXT=74
SIZE_NUMBER=75
SIZE_TUPLE=76
'object'=37
'image'=38
'mesh'=39
'red'=46
'black'=47
'blue'=48
'brown'=49
'green'=51
'orange'=52
'pink'=53
'purple'=54
'white'=55
'yellow'=56
'circle'=69
'line'=70
'rectangle'=71
'square'=72
'triangle'=73
